# DECODERAPP

./: 123.txt
BarcodeDecoderApp/: BarcodeDecoderApp.csproj  Program.cs
BarcodeDecoderApp/publish/: BarcodeDecoderApp.deps.json
Signatec/BarcodeScaning/: ArithmeticCompressor.cs  BarBuffer.cs  Barcode.cs  BarcodeEncoder.cs  BarcodeException.cs  BarcodeHelper.cs  BarcodePartInfo.cs  BarсodeListener.cs  HiginaCompressor.cs  IBarcodeEncoder.cs  IBarcodeScaning.cs  SerialPortInfo.cs  Signatec.BarcodeScaning.csproj  TaskCompressor.cs
Signatec/ThoughtWorks.QRCode/: ThoughtWorks.QRCode.csproj
Signatec/ThoughtWorks.QRCode/Codec/: QRCodeDecoder.cs  QRCodeEncoder.cs
Signatec/ThoughtWorks.QRCode/Codec/Data/: QRCodeBitmapImage.cs  QRCodeSymbol.cs
Signatec/ThoughtWorks.QRCode/Codec/Ecc/: BCH15_5.cs  ReedSolomon.cs
Signatec/ThoughtWorks.QRCode/Codec/Reader/: QRCodeDataBlockReader.cs  QRCodeImageReader.cs
Signatec/ThoughtWorks.QRCode/Codec/Reader/Pattern/: AlignmentPattern.cs  FinderPattern.cs
Signatec/ThoughtWorks.QRCode/Codec/Util/: ContentConverter.cs  QRCodeUtility.cs  SystemUtils.cs
Signatec/ThoughtWorks.QRCode/Geom/: Axis.cs  Line.cs  Point.cs  SamplingGrid.cs
Signatec/ThoughtWorks.QRCode/Properties/: Resources.Designer.cs
