<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signatec\BarcodeScaning\Signatec.BarcodeScaning.csproj" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Spectre.Console" Version="0.50.0" />
</ItemGroup>

</Project>
